@layout({title: "Register"})
  <h1>
    Create an Account
  </h1>
  <form method="POST" action="{{ route('auth.register.store') }}">
    {{ csrfField() }}
    <div>
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" required />
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
    </div>
    <button type="submit">Register</button>
  @end
