@layout({title: "Home"})

  <h1>
    Welcome to Crue
  </h1>

  @if(auth.user)
    <p>
      Hello, {{ auth.user.fullName }}! You are logged in.
      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
      <button type="submit">Logout</button>
      </form>
    </p>

    <h2>
      Organisations
    </h2>
    <ul>
      @each(organisation in user.organisations)
        <li>
          <a href="#">
            {{ organisation.name }}
          </a>
        </li>
      @endeach
    </ul>

    <form method="POST" action="{{ route('organisations.store') }}">
      {{ csrfField() }}
      <label for="organisationName">Create Organisation</label>
      <input type="text" id="organisationName" name="name" required />
      <button type="submit">Create</button>
    </form>

  @else
    <p>
      You are not logged in. register or log in to access more features.
      <a href="{{ route('auth.register.show') }}">Register</a>
      <a href="{{ route('auth.login.show') }}">Login</a>
    </p>
  @endif

@end
